#server.port=10000

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/dbagricolab?useTimezone=true&serverTimezone=UTC&useSSL-false
spring.datasource.username=agricolab
spring.datasource.password=grupo18agricolab
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true