server.port=10000

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/dbagricolab?useTimezone=true&serverTimezone=UTC&useSSL-false
spring.datasource.username=root
spring.datasource.password=grupo18agricolab
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = false